server.port=8083
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: ERROR
#spring.security.user.name=basharusr
#spring.security.user.password=basharpw


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
